LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
GCP_PROJECT_ID=
GCP_LOCATION=asia-northeast1
TASKS_QUEUE_ID=line-async
TASKS_DLQ_ID=line-async-dlq
PUBLIC_WORKER_URL=
TASKS_SA_EMAIL=
OPENAI_API_KEY=
DUAL_WRITE=true
